// Home Content

.home {

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    
    img {
      border-radius: 5px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      @media @phone {
        width: 100%;
      }
    }
   .sky {
     @media @phone {
       visibility: hidden;
     }
   }
   .launch {
     @media @phone {
       visibility: hidden;
     }
   }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      margin-top: -120px;
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 125%;
        margin: 0 auto;
        margin-left: -45px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @btn-bg-color;
        color: @porcelain;
        text-align: center;
        font-size: 1.75rem;
        border-radius: 5px;
        padding-top: 10px;
        font-weight: bold;
        &:hover {
          background-color: @porcelain;
          color: @btn-bg-color;
          cursor: pointer;
        }
        .btn-mixin(100px,40px);
        @media @phone {
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        order: -1;
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 135%;
          margin: 0 auto;
          margin-left: -65px;
          margin-bottom: 5%;
        }
      }
    }
  }

  .form-page {
    height: 500px;
    width: 500px;
    margin: 0 auto;
  }

  .form-page h1 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    
  }

  #name {
    font-size: 1.25rem;
  }

  .email {
    margin-top: 20px;
  }

  #email {
    font-size: 1.25rem;
  }
}// home