// Mixins Here

.custom-animation-mixin {
    transform: scale(1.5);
    transition: .15s;
}

.nav-mixin {
    font-size: 4rem;
    margin-top: 5px;
}

.nav-a-mixin {
    text-decoration: none;
    color: @river-bend;
}

.btn-mixin (@w,@h){
        width: @w;
        height: @h;
}