// Navigation code here

.nav {
    height: 100px;
    width: 100%;
    background-color: @wild-sand;
    border: 2px solid @sea-shell;
    opacity: 0.7;
    position: fixed;
    z-index: 1;
	
	.nav-all {
        display: flex;
        flex-direction: column;
		justify-content: space-between;
		height: 100%;
        align-items: center;
        color: @river-bend;
        
		h1 {
            .nav-mixin();
            &:hover {
            .custom-animation-mixin();
        }
        @media @phone {
            
        }
        
		
	}

	ul {
		display: flex;
        @media @phone {
            width: 110%;
            
        }
		
	}

	li {
		margin: 10px 20px;
        font-size: 1.6em;
       
	}

	a {
		.nav-a-mixin();
        
    }
   
  
    }
}